<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study_three</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="container-mega">
    <div class="all-content">
      <!--Бордовый прямоугольник-->
      <div class="main-block">
        <!--Фиолетовый блок-->
        <div class="block-content-big">
          <!--Зеленый блок-->
          <div class="menu">
            <a href="Главная">Главная</a>
            <a href="Контакты"> Контакты</a>
          </div>
          <!--Голубой блок-->
          <div class="info-content">
            <h1 class="heading">New Automation Tool for Your</h1>
            <p class="new-automation">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              corporis dolor officia fuga excepturi vero repellendus.
            </p>
          </div>
        </div>
      </div>
      <!--Второй фиолетовый блок, при необходимости можно задать другое имя -->
      <div class="block-content">
        <!--Зеленый блок раздела 2-->
        <div class="important-section">
          <h3 class="heading-three">
            What we do to help our client grow in digital era
          </h3>
          <div class="what-we-do container">
            <!--Сиреневый блок раздела 2-->
            <div class="section-one">
              <h4 class="what-we-do-heading">
                Make Your business To Be Better Famous In Internet
              </h4>
              <p>Добавить параграф с произвольным текстом</p>
            </div>
            <!--Сиреневый блок раздела 2-->
            <div class="section-two">
              <h4 class="what-we-do-heading">
                Bring Technology To Your Comfrotable Home
              </h4>
              <p>Добавить параграф с произвольным текстом</p>
            </div>
            <!--Сиреневый блок раздела 2-->
            <div class="section-three">
              <h4 class="what-we-do-heading">
                Build Your Digital Product That Suitable For Your Need
              </h4>
              <p>Добавить параграф с произвольным текстом</p>
            </div>
          </div>
        </div>
      </div>
      <!--Промежуточный блок-->
      <div class="intermediate block">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
          natus obcaecati? Maxime, illo veniam. Inventore.
        </p>
      </div>
      <!--Заключительный блок, красный прямоугольник-->
      <div class="footer">
        <div class="container">
          <!--белый прямоугольник-->
          <div class="final-block-section">
            <!--голубой прямоугольник-->
            <div class="final-block-content">
              <h3 class="intersted-to-woek">Создать заголовок (h3)</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga,
                quisquam.
              </p>
            </div>
          </div>
          <!--линия, думаю что блоком не выделяется-->
          <hr />
          <!--  блок с контактами и всякой хренью -->
          <div class="contacts-section">
            <!-- не понял, что за список, предположим нумерованный  -->
            <div>
              <ol class="contacts">
                <li class="contacts1">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
                  eos.
                </li>
                <!-- добавляем тел  пока без тегов -->
                <li class="contacts2">тел</li>
                <!-- добавляем почту пока без тегов-->
                <li class="contacts3">почта</li>
              </ol>
            </div>
            <div class="legal information">
              <p><q>Все права защищены</q></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
